<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1311" measuredH="788" mockupW="960" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="351" y="68" w="960" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>AngularDevConf%0Ahttp%3A//andreabalducci.github.io/AngularDevConf/app/app.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="140" w="960" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="362" y="146" w="-1" h="-1" measuredW="213" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>AngularDevConf</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="214" w="915" h="263" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="869" y="396" w="403" h="39" measuredW="115" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>545684</color>
        <icon>ForwardIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>%7B%7BLink%7D%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="869" y="290" w="393" h="91" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>16</size>
        <text>%20%0A%20%0A%20%7B%7BTesto%7D%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="869" y="237" w="389" h="-1" measuredW="171" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%7B%7BTitolo%7D%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="820" y="149" w="323" h="-1" measuredW="137" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>20</size>
        <text>%7B%7B%20ricerca%20%7D%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="155" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Debug</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="155" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Live%20search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="414" y="307" w="-1" h="-1" measuredW="399" measuredH="68" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>60</size>
        <text>%7B%7B%20immagine%20%7D%7D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="236" w="446" h="214" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="869" y="283" w="397" h="101" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="387" y="504" w="258" h="225" measuredW="258" measuredH="225" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="93" w="258" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="86" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="27"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="23" w="-1" h="-1" measuredW="213" measuredH="40" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <color>13369344</color>
            <size>32</size>
            <text>%7B%7B%20immagine%20%7D%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="139" w="66" h="23" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>%7B%7BTesto%7D%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1" y="201" w="90" h="24" measuredW="88" measuredH="24" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <icon>RightArrowIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <text>%7B%7BLink%7D%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="702" y="504" w="258" h="225" measuredW="258" measuredH="225" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="93" w="258" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="86" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="23" w="-1" h="-1" measuredW="213" measuredH="40" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <color>13369344</color>
            <size>32</size>
            <text>%7B%7B%20immagine%20%7D%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="139" w="66" h="23" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>%7B%7BTesto%7D%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1" y="201" w="90" h="24" measuredW="88" measuredH="24" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <icon>RightArrowIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <text>%7B%7BLink%7D%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="1019" y="504" w="258" h="225" measuredW="258" measuredH="225" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="93" w="258" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="86" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="23" w="-1" h="-1" measuredW="213" measuredH="40" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <color>13369344</color>
            <size>32</size>
            <text>%7B%7B%20immagine%20%7D%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="139" w="66" h="23" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>%7B%7BTesto%7D%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1" y="201" w="90" h="24" measuredW="88" measuredH="24" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <align>center</align>
            <icon>RightArrowIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <text>%7B%7BLink%7D%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>